# Bluehill.Deconstructors

./: .gitattributes  Bluehill.Deconstructors.sln  Bluehill.Deconstructors.sln.DotSettings  Bluehill.Deconstructors.vsext  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.config/: dotnet-tools.json
.github/workflows/: SonarCloud.yml  build.yml  dotnet.yml
.sonarlint/: Bluehill.Deconstructors.json  Bluehill.Deconstructors.slconfig  na1307_bluehill.deconstructorscsharp.ruleset
Bluehill.Deconstructors/: Bluehill.Deconstructors.csproj  Deconstructors.Forms.cs  Deconstructors.KeyValuePair.cs  Deconstructors.List.cs  Deconstructors.Tuple.cs  Deconstructors.Wpf.cs  Deconstructors.cs  README.md  packages.lock.json
Bluehill.Deconstructors.DateTime/: Bluehill.Deconstructors.DateTime.csproj  CompatibilitySuppressions.xml  DateTimeDeconstructors.cs  packages.lock.json
Bluehill.Deconstructors.DateTime.Test/: Bluehill.Deconstructors.DateTime.Test.csproj  DateTimeDeconstructorsTest.cs
Bluehill.Deconstructors.DateTime.Tests/: Bluehill.Deconstructors.DateTime.Tests.csproj  DateTimeDeconstructorsTest.cs  packages.lock.json
Bluehill.Deconstructors.Drawing/: Bluehill.Deconstructors.Drawing.csproj  DrawingDeconstructors.cs  README.md
Bluehill.Deconstructors.Drawing.Test/: Bluehill.Deconstructors.Drawing.Test.csproj  DrawingDeconstructorsTest.cs
Bluehill.Deconstructors.Drawing.Tests/: Bluehill.Deconstructors.Drawing.Tests.csproj  packages.lock.json
Bluehill.Deconstructors.Forms/: Bluehill.Deconstructors.Forms.csproj  FormsDeconstructors.cs  README.md  packages.lock.json
Bluehill.Deconstructors.Forms.Test/: Bluehill.Deconstructors.Forms.Test.csproj  FormsDeconstructorsTest.cs
Bluehill.Deconstructors.Forms.Tests/: Bluehill.Deconstructors.Forms.Tests.csproj  packages.lock.json
Bluehill.Deconstructors.KeyValuePair/: Bluehill.Deconstructors.KeyValuePair.csproj  KeyValuePairDeconstructors.cs  README.md  packages.lock.json
Bluehill.Deconstructors.KeyValuePair.Test/: Bluehill.Deconstructors.KeyValuePair.Test.csproj  KeyValuePairDeconstructorsTest.cs
Bluehill.Deconstructors.KeyValuePair.Tests/: Bluehill.Deconstructors.KeyValuePair.Tests.csproj  packages.lock.json
Bluehill.Deconstructors.List/: Bluehill.Deconstructors.List.csproj  ListDeconstructors.cs  README.md
Bluehill.Deconstructors.List.Test/: Bluehill.Deconstructors.List.Test.csproj  ListDeconstructorsTest.cs
Bluehill.Deconstructors.List.Tests/: Bluehill.Deconstructors.List.Tests.csproj  ListDeconstructorsTest.cs  packages.lock.json
Bluehill.Deconstructors.Numerics/: Bluehill.Deconstructors.Numerics.csproj  NumericsDeconstructors.cs  packages.lock.json
Bluehill.Deconstructors.Numerics.Test/: Bluehill.Deconstructors.Numerics.Test.csproj  NumericsDeconstructorsTest.cs
Bluehill.Deconstructors.Numerics.Tests/: Bluehill.Deconstructors.Numerics.Tests.csproj  NumericsDeconstructorsTest.cs  packages.lock.json
Bluehill.Deconstructors.Span/: Bluehill.Deconstructors.Span.csproj
Bluehill.Deconstructors.Span.Test/: Bluehill.Deconstructors.Span.Test.csproj  SpanDeconstructorsTest.cs
Bluehill.Deconstructors.Span.Tests/: Bluehill.Deconstructors.Span.Tests.csproj  SpanDeconstructorsTest.cs  packages.lock.json
Bluehill.Deconstructors.Tuple/: Bluehill.Deconstructors.Tuple.csproj  README.md  TupleDeconstructors.cs  packages.lock.json
Bluehill.Deconstructors.Tuple.Test/: Bluehill.Deconstructors.Tuple.Test.csproj  TupleDeconstructorsTest.cs
Bluehill.Deconstructors.Tuple.Tests/: Bluehill.Deconstructors.Tuple.Tests.csproj  TupleDeconstructorsTest.cs  packages.lock.json
Bluehill.Deconstructors.Version/: Bluehill.Deconstructors.Version.csproj  README.md  VersionDeconstructors.cs
Bluehill.Deconstructors.Version.Test/: Bluehill.Deconstructors.Version.Test.csproj  VersionDeconstructorsTest.cs
Bluehill.Deconstructors.Version.Tests/: Bluehill.Deconstructors.Version.Tests.csproj  packages.lock.json
Bluehill.Deconstructors.Wpf/: Bluehill.Deconstructors.Wpf.csproj  README.md  WpfDeconstructors.cs  packages.lock.json
Bluehill.Deconstructors.Wpf.Test/: Bluehill.Deconstructors.Wpf.Test.csproj  WpfDeconstructorsTest.cs
Bluehill.Deconstructors.Wpf.Tests/: Bluehill.Deconstructors.Wpf.Tests.csproj  packages.lock.json
src/Bluehill.Deconstructors/: Bluehill.Deconstructors.csproj
src/Bluehill.Deconstructors.DateTime/: Bluehill.Deconstructors.DateTime.csproj  CompatibilitySuppressions.xml  DateTimeDeconstructors.cs  README.md
src/Bluehill.Deconstructors.Drawing/: Bluehill.Deconstructors.Drawing.csproj  DrawingDeconstructors.cs
src/Bluehill.Deconstructors.Forms/: Bluehill.Deconstructors.Forms.csproj  FormsDeconstructors.cs
src/Bluehill.Deconstructors.KeyValuePair/: Bluehill.Deconstructors.KeyValuePair.csproj  KeyValuePairDeconstructors.cs  README.md
src/Bluehill.Deconstructors.List/: Bluehill.Deconstructors.List.csproj  ListDeconstructors.cs  ListDeconstructors.g.cs
src/Bluehill.Deconstructors.List.SG/: Bluehill.Deconstructors.List.SG.csproj  ListDeconstructorsGenerator.cs  packages.lock.json
src/Bluehill.Deconstructors.Numerics/: Bluehill.Deconstructors.Numerics.csproj  NumericsDeconstructors.cs  README.md
src/Bluehill.Deconstructors.SG/: ListDeconstructorsGenerator.cs  ReadOnlySpanDeconstructorsGenerator.cs  SequenceDeconstructorsGenerator.cs  SequenceType.cs  SpanDeconstructorsGenerator.cs  packages.lock.json
src/Bluehill.Deconstructors.Span/: Bluehill.Deconstructors.Span.csproj  README.md  ReadOnlySpanDeconstructors.g.cs  SpanDeconstructors.cs  SpanDeconstructors.g.cs  packages.lock.json
src/Bluehill.Deconstructors.Tuple/: Bluehill.Deconstructors.Tuple.csproj  TupleDeconstructors.cs
src/Bluehill.Deconstructors.Version/: Bluehill.Deconstructors.Version.csproj  VersionDeconstructors.cs
src/Bluehill.Deconstructors.Wpf/: Bluehill.Deconstructors.Wpf.csproj  WpfDeconstructors.cs
src/ExtensionAttribute/: ExtensionAttribute.cs  ExtensionAttribute.projitems  ExtensionAttribute.shproj
tests/Bluehill.Deconstructors.DateTime.Tests/: DateTimeDeconstructorsTest.cs  (+2 more)
(+25 files in other folders)
