<Project>
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <IncludeSymbols Condition="'$(SuppressSymbols)' != 'true'">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Remove="System.Linq" />
    <Using Remove="System.Threading.Tasks" />
  </ItemGroup>
</Project>