<Project>
  <PropertyGroup>
    <Product>Bluehill.Deconstructors</Product>
    <PackageProjectUrl>https://na1307.github.io/Bluehill.Deconstructors</PackageProjectUrl>
    <PackageTags>deconstructor;deconstruct;na1307;bluehill</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://na1307.github.io/Bluehill.Deconstructors/CHANGELOG.html</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/na1307/Bluehill.Deconstructors</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName.Substring($([MSBuild]::Subtract($(MSBuildProjectName.Length), 5))))' == 'Tests'">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>