<Project>
  <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'true'">
    <IncludeSymbols Condition="'$(SuppressSymbols)' != 'true'">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
</Project>