<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);S107;S2436</NoWarn>
    <Product>Bluehill.Deconstructors</Product>
    <PackageProjectUrl>https://na1307.github.io/Bluehill.Deconstructors</PackageProjectUrl>
    <PackageTags>deconstructor;deconstruct;na1307;bluehill</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://na1307.github.io/Bluehill.Deconstructors/CHANGELOG.html</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/na1307/Bluehill.Deconstructors</RepositoryUrl>
    <AssemblyVersion>3</AssemblyVersion>
    <FileVersion>3.0.1</FileVersion>
    <Version>3.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MSBuildProjectName.Substring($([MSBuild]::Subtract($(MSBuildProjectName.Length), 5))))' == 'Tests'">
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
    <RootNamespace>Bluehill.Deconstructors</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\bluehill.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <Using Include="Xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <Using Include="System.ComponentModel" />
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>