<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;netstandard2.0</TargetFrameworks>
    <Description>Deconstructors for Drawing types.</Description>
    <PackageTags>$(PackageTags);drawing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Drawing" />
  </ItemGroup>
  <Import Project="..\ExtensionAttribute\ExtensionAttribute.projitems" Label="Shared" />
</Project>