<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net35;net6.0-windows</TargetFrameworks>
    <Description>Deconstructors for WPF types.</Description>
    <PackageTags>$(PackageTags);wpf</PackageTags>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Media" />
  </ItemGroup>
  <Import Project="..\ExtensionAttribute\ExtensionAttribute.projitems" Label="Shared" />
</Project>