<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;netstandard2.0</TargetFrameworks>
    <Description>Deconstructors for KeyValuePair.</Description>
    <PackageTags>$(PackageTags);keyvaluepair;dictionary;dictionaryentry</PackageTags>
  </PropertyGroup>
  <Import Project="..\ExtensionAttribute\ExtensionAttribute.projitems" Label="Shared" />
</Project>