<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.1</TargetFrameworks>
    <Description>Deconstructors for Numerics types.</Description>
    <PackageTags>$(PackageTags);numerics;vector;matrix</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\ExtensionAttribute\ExtensionAttribute.projitems" Label="Shared" />
</Project>