<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Description>Deconstructors for DateTime and etc.</Description>
    <PackageTags>$(PackageTags);datetime;dateonly;timeonly;datetimeoffset</PackageTags>
  </PropertyGroup>
  <Import Project="..\ExtensionAttribute\ExtensionAttribute.projitems" Label="Shared" />
</Project>