<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;netstandard2.0</TargetFrameworks>
    <Description>Deconstructors for IList(Array, List, etc.).</Description>
    <PackageTags>$(PackageTags);ilist;list;array</PackageTags>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\Bluehill.Deconstructors.SG\Bluehill.Deconstructors.SG.csproj" Condition="'$(TargetFramework)' == 'netstandard2.1'" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
  </ItemGroup>
  <Import Project="..\ExtensionAttribute\ExtensionAttribute.projitems" Label="Shared" />
</Project>