<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;net35;netstandard2.1</TargetFrameworks>
    <Description>Deconstructors for IList(Array, List, etc.).</Description>
    <PackageTags>$(PackageTags);ilist</PackageTags>
  </PropertyGroup>
  <Import Project="..\ExtensionAttribute\ExtensionAttribute.projitems" Label="Shared" />
</Project>